{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#404253",
        "activityBar.background": "#404253",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#404253",
        "statusBar.background": "#2a2b36",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#404253",
        "statusBarItem.remoteBackground": "#2a2b36",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a2b36",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a2b3699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2a2b36",
    "chat.tools.terminal.autoApprove": {
        "/^powershell -ExecutionPolicy Bypass -File c:\\\\Users\\\\jutorres\\\\Documents\\\\Repos\\\\IDI\\\\intelligent-database-interface\\\\sandbox\\\\setup_sandbox\\.ps1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "commentTranslate.hover.enabled": false
}